<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="author" content="Alejandro Delgado Folgado (adelga54)"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../../../img/favicon.ico"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Auxiliar Functions - Wrapper QTS</title><link rel="stylesheet" href="../../../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../../../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../../../extra.css"></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#auxiliar-functions" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="../../../../../index.html" title="Wrapper QTS" class="md-header-nav__button md-logo"><i class="md-icon">code</i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Wrapper QTS</span><span class="md-header-nav__topic">Auxiliar Functions</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://gitlab.com/alexdelfol/labviewclientqts/" title="Go to repository" class="md-source" data-md-source="gitlab"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__gitlab" width="24" height="24"></use></svg></div><div class="md-source__repository">GitLab</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="../../../../../index.html" title="Home" class="md-tabs__link">Home</a></li><li class="md-tabs__item"><a href="../../../../intro.html" title="Docs" class="md-tabs__link md-tabs__link--active">Docs</a></li><li class="md-tabs__item"><a href="../../../../../About/overview.html" title="About" class="md-tabs__link">About</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="../../../../../index.html" title="Wrapper QTS" class="md-nav__button md-logo"><i class="md-icon">code</i></a>Wrapper QTS</label><div class="md-nav__source"><a href="https://gitlab.com/alexdelfol/labviewclientqts/" title="Go to repository" class="md-source" data-md-source="gitlab"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__gitlab" width="24" height="24"></use></svg></div><div class="md-source__repository">GitLab</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../../index.html" title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked><label class="md-nav__link" for="nav-2">Docs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Docs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../intro.html" title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item"><a href="../../../../install.html" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked><label class="md-nav__link" for="nav-2-3">GettingStarted</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-3">GettingStarted</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../overview.html" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2" checked><label class="md-nav__link" for="nav-2-3-2">WrapperController(LabView)</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-2-3-2">WrapperController(LabView)</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../overview.html" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2-2" type="checkbox" id="nav-2-3-2-2" checked><label class="md-nav__link" for="nav-2-3-2-2">Built-in Functions</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-2-3-2-2">Built-in Functions</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2-2-1" type="checkbox" id="nav-2-3-2-2-1" checked><label class="md-nav__link" for="nav-2-3-2-2-1">Public Functions</label><nav class="md-nav" data-md-component="collapsible" data-md-level="5"><label class="md-nav__title" for="nav-2-3-2-2-1">Public Functions</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="basic.html" title="Basic Functions" class="md-nav__link">Basic Functions</a></li><li class="md-nav__item"><a href="funcs.html" title="Principal Functions" class="md-nav__link">Principal Functions</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Auxiliar Functions</label><a href="auxfunc.html" title="Auxiliar Functions" class="md-nav__link md-nav__link--active">Auxiliar Functions</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#checkipaddress" title="checkIpAddress" class="md-nav__link">checkIpAddress</a></li><li class="md-nav__item"><a href="#epochtotimestamp" title="EpochToTimestamp" class="md-nav__link">EpochToTimestamp</a></li><li class="md-nav__item"><a href="#convert_string_to_timestamp" title="Convert_String_to_TimeStamp" class="md-nav__link">Convert_String_to_TimeStamp</a></li><li class="md-nav__item"><a href="#createconfig" title="createConfig" class="md-nav__link">createConfig</a></li><li class="md-nav__item"><a href="#readconfig" title="readConfig" class="md-nav__link">readConfig</a></li><li class="md-nav__item"><a href="#timestamptodatetime121" title="TimeStampToDateTime121" class="md-nav__link">TimeStampToDateTime121</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../internal.html" title="Private Functions" class="md-nav__link">Private Functions</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2-3" type="checkbox" id="nav-2-3-2-3"><label class="md-nav__link" for="nav-2-3-2-3">Built-in Clusters</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-2-3-2-3">Built-in Clusters</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../Clusters/basic.html" title="Basic Clusters & Enums" class="md-nav__link">Basic Clusters & Enums</a></li><li class="md-nav__item"><a href="../../Clusters/args.html" title="Arguments" class="md-nav__link">Arguments</a></li><li class="md-nav__item"><a href="../../Clusters/resp.html" title="Responses" class="md-nav__link">Responses</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3"><label class="md-nav__link" for="nav-2-3-3">WrapperLibrary(.NET)</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-2-3-3">WrapperLibrary(.NET)</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../NET/overview.html" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3-2" type="checkbox" id="nav-2-3-3-2"><label class="md-nav__link" for="nav-2-3-3-2">Wrapper</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-2-3-3-2">Wrapper</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../NET/wrapper.html" title="Definition" class="md-nav__link">Definition</a></li><li class="md-nav__item"><a href="../../../NET/funcs.html" title="Functions" class="md-nav__link">Functions</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../NET/object.html" title="Other Objects" class="md-nav__link">Other Objects</a></li></ul></nav></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">About</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">About</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../../About/overview.html" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item"><a href="../../../../../About/qts.html" title="QTS" class="md-nav__link">QTS</a></li><li class="md-nav__item"><a href="../../../../../About/soap.html" title="SOAP" class="md-nav__link">SOAP</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#checkipaddress" title="checkIpAddress" class="md-nav__link">checkIpAddress</a></li><li class="md-nav__item"><a href="#epochtotimestamp" title="EpochToTimestamp" class="md-nav__link">EpochToTimestamp</a></li><li class="md-nav__item"><a href="#convert_string_to_timestamp" title="Convert_String_to_TimeStamp" class="md-nav__link">Convert_String_to_TimeStamp</a></li><li class="md-nav__item"><a href="#createconfig" title="createConfig" class="md-nav__link">createConfig</a></li><li class="md-nav__item"><a href="#readconfig" title="readConfig" class="md-nav__link">readConfig</a></li><li class="md-nav__item"><a href="#timestamptodatetime121" title="TimeStampToDateTime121" class="md-nav__link">TimeStampToDateTime121</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://gitlab.com/alexdelfol/labviewclientqts/blob/master/docs-mkdocs/docs/Docs/GettingStarted/LabVIEW/Functions/PublicFunctions/auxfunc.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="auxiliar-functions">Auxiliar Functions</h1>
<p><img src="../../../../../img\labview\functions\auxiliar\WrapperController_lvlib_AuxiliarFunctionsc.png" alt="Auxiliar Functions Polymorphic Icon" width="50" height="50" vspace="0" class="center"></p>
<p>En este apartado podemos encontrar información relativa sobre funciones auxiliares que no hacen ningún tipo de uso del servicio de QTS pero que son utilzadas dentro de la libreria y que además son de acceso publico.</p>
<h2 id="checkipaddress">checkIpAddress</h2>
<p><img src="../../../../../img\labview\functions\auxiliar\WrapperController_lvlib_checkIpAddressc.png" alt="CheckIpAddress Icon" hspace="0" class="center"></p>
<p>Esta función comprueba si el string pasado como entrada coincide con el formato de dirección IP.</p>
<p><strong><em>Controls</em></strong></p>
<ul>
<li><img alt="string icon" src="../../../../../img/labview/string.png" /> <strong>input string</strong> (<em>string</em>): cadena de caracteres la cual se quiere comprobar que es una dirección IP.</li>
<li><img alt="error icon" src="../../../../../img/labview/error.png" /> <strong>error in</strong> (<em>error_cluster</em>).</li>
</ul>
<p><strong><em>Indicators</em></strong></p>
<ul>
<li><img alt="stringOut icon" src="../../../../../img/labview/stringOut.png" /> <strong>after match</strong> (<em>string</em>): cadena de caracteres que coincide con la entrada o "<em>0.0.0.0</em>" en caso de dirección incorrecta.</li>
<li><img alt="errorOut icon" src="../../../../../img/labview/errorOut.png" /> <strong>error out</strong> (<em>error_cluster</em>).</li>
</ul>
<h2 id="epochtotimestamp">EpochToTimestamp</h2>
<p><img src="../../../../../img\labview\functions\auxiliar\WrapperController_lvlib_EpochToTimestampc.png" alt="Epoch to TimeStamp Icon" hspace="0" class="center"></p>
<p>Esta función convierte un número a <em>TimeStamp</em>.</p>
<p><strong><em>Controls</em></strong></p>
<ul>
<li><img alt="string icon" src="../../../../../img/labview/string.png" /> <strong>Timestamp</strong> (<em>string</em>): cadena de carácteres que corresponde al número que queremos convertir, internamente este <em>string</em> se tranforma a <em>double</em>.</li>
<li><img alt="error icon" src="../../../../../img/labview/error.png" /> <strong>error in</strong> (<em>error_cluster</em>).</li>
</ul>
<p><strong><em>Indicators</em></strong></p>
<ul>
<li><img alt="datetimeOut icon" src="../../../../../img/labview/datetimeOut.png" /> <strong>Resultado</strong> (<em>Time Stamp</em>): fecha y hora correspondiente a dicho número.</li>
<li><img alt="errorOut icon" src="../../../../../img/labview/errorOut.png" /> <strong>error out</strong> (<em>error_cluster</em>).</li>
</ul>
<h2 id="convert_string_to_timestamp">Convert_String_to_TimeStamp</h2>
<p><img src="../../../../../img\labview\functions\auxiliar\WrapperController_lvlib_Convert__String__to__TimeStampc.png" alt="String to TimeStamp Icon" hspace="0" class="center"></p>
<p>Esta función convierte un <em>string</em> a <em>TimeStamp</em>.
<center></p>
<table>
<thead>
<tr>
<th><strong>Formatos admitidos</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>YYYY-MM-DD hh:mm:ss.fff</td>
</tr>
<tr>
<td>YYYY-MM-DD hh:mm:ss</td>
</tr>
<tr>
<td>DD/MM/YYYY hh:mm:ss</td>
</tr>
<tr>
<td>hh:mm:ss,fff DD:MM:YYYY</td>
</tr>
</tbody>
</table>
<p></center>
<strong><em>Controls</em></strong></p>
<ul>
<li><img alt="string icon" src="../../../../../img/labview/string.png" /> <strong>date/time string</strong> (<em>string</em>): cadena de carácteres con la fehca que queremos obtener.</li>
<li><img alt="error icon" src="../../../../../img/labview/error.png" /> <strong>error in</strong> (<em>error_cluster</em>).</li>
</ul>
<p><strong><em>Indicators</em></strong></p>
<ul>
<li><img alt="datetimeOut icon" src="../../../../../img/labview/datetimeOut.png" /> <strong>Resulting Time Stamp</strong> (<em>Time Stamp</em>): fecha y hora correspondiente a dicho <em>string</em>.</li>
<li><img alt="errorOut icon" src="../../../../../img/labview/errorOut.png" /> <strong>error out</strong> (<em>error_cluster</em>).</li>
</ul>
<h2 id="createconfig">createConfig</h2>
<p><img src="../../../../../img\labview\functions\auxiliar\WrapperController_lvlib_createConfigc.png" alt="CreateConfig Icon" hspace="0" class="center"></p>
<p>Esta función crea un archivo de configuración en <em>XML</em> con todo lo necesario para hacer funcionar la librería.</p>
<p><strong><em>Controls</em></strong></p>
<ul>
<li><img alt="cluster icon" src="../../../../../img/labview/cluster.png" />  <a href="../../Clusters/basic.html#configstructure"><strong>configOptions</strong></a> (<em>cluster</em>): cluster con los parámetros de la configuración.</li>
<li><img alt="path icon" src="../../../../../img/labview/path.png" /> <strong>destinationPath</strong> (<em>path</em>): dirección donde se almacenará el archivo y su nombre.</li>
<li><img alt="error icon" src="../../../../../img/labview/error.png" /> <strong>error in</strong> (<em>error_cluster</em>).</li>
</ul>
<p><strong><em>Indicators</em></strong></p>
<ul>
<li><img alt="errorOut icon" src="../../../../../img/labview/errorOut.png" /> <strong>error out</strong> (<em>error_cluster</em>).</li>
</ul>
<h2 id="readconfig">readConfig</h2>
<p><img src="../../../../../img\labview\functions\auxiliar\WrapperController_lvlib_readConfigc.png" alt="ReadConfig Icon" hspace="0" class="center"></p>
<p>Esta función lee el archivo de configuración en <em>XML</em> con todo lo necesario para hacer funcionar la librería.</p>
<p><strong><em>Controls</em></strong></p>
<ul>
<li><img alt="path icon" src="../../../../../img/labview/path.png" /> <strong>configWrapperFilePath</strong> (<em>path</em>): dirección donde se encuentra el archivo de configuración.</li>
<li><img alt="error icon" src="../../../../../img/labview/error.png" /> <strong>error in</strong> (<em>error_cluster</em>).</li>
</ul>
<p><strong><em>Indicators</em></strong></p>
<ul>
<li><img alt="clusterOut icon" src="../../../../../img/labview/clusterOut.png" />  <a href="../../Clusters/basic.html#configstructure"><strong>config out</strong></a> (<em>cluster</em>): cluster con los parámetros de la configuración.</li>
<li><img alt="errorOut icon" src="../../../../../img/labview/errorOut.png" /> <strong>error out</strong> (<em>error_cluster</em>).</li>
</ul>
<h2 id="timestamptodatetime121">TimeStampToDateTime121</h2>
<p><img src="../../../../../img\labview\functions\auxiliar\WrapperController_lvlib_TimeStampToDateTime121c.png" alt="TimeStampToDateTime121 Icon" hspace="0" class="center"></p>
<p>Esta función transforma una fecha a <em>string</em> númerico correspondiente al estándar 121.</p>
<p><strong><em>Controls</em></strong></p>
<ul>
<li><img alt="datetime icon" src="../../../../../img/labview/datetime.png" /> <strong>Timestamp</strong> (<em>Time Stamp</em>): fecha que se quiere transformar.</li>
<li><img alt="error icon" src="../../../../../img/labview/error.png" /> <strong>error in</strong> (<em>error_cluster</em>).</li>
</ul>
<p><strong><em>Indicators</em></strong></p>
<ul>
<li><img alt="stringOut icon" src="../../../../../img/labview/stringOut.png" /> <strong>config out</strong> (<em>string</em>): fecha en formato string.</li>
<li><img alt="errorOut icon" src="../../../../../img/labview/errorOut.png" /> <strong>error out</strong> (<em>error_cluster</em>).</li>
</ul></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="funcs.html" title="Principal Functions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Principal Functions</span></div></a><a href="../internal.html" title="Private Functions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Private Functions</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Ford Motor Company (VEP)</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div><div class="md-footer-social"><link rel="stylesheet" href="../../../../../assets/fonts/font-awesome.css"> <a href="https://www.linkedin.com/company/ford-motor-company" class="md-footer-social__link fa fa-linkedin"></a>  <a href="https://twitter.com/ford" class="md-footer-social__link fa fa-twitter"></a>  <a href="https://www.facebook.com/Ford/" class="md-footer-social__link fa fa-facebook"></a>  <a href="https://www.flickr.com/photos/fordmotorcompany" class="md-footer-social__link fa fa-flickr"></a>  <a href="https://www.youtube.com/user/Ford" class="md-footer-social__link fa fa-youtube"></a>  <a href="https://www.instagram.com/atfordonline" class="md-footer-social__link fa fa-instagram"></a>  <a href="mailto:atford@ford.com" class="md-footer-social__link fa fa-envelope"></a> </div></div></div></footer></div><script src="../../../../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../../../.."}})</script></body></html>